<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Register to Food Station</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
  <style>
body{
    background-image: url(img/login-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}

.register
{

  background-repeat: no-repeat;
  color:white;
  padding-bottom: 20px;
  margin-top:0px;
  margin-left: 8rem;
}
.content
{
    background: rgba(255, 248, 248, 0.1);
  margin-top: 100px;
  margin-left: 100px;
  width: 400px;
  height:500px;
  align-items: center;
  padding: 30px 10px 30px 10px;
}


button
{
  margin-top: 10px;
}
.form-group
{
  font-size: 20px;
}

  </style>

  </head>

<!--this code is not running-->
  <body>
<h1 style="color:#234563;
margin-top: 3rem; font-family:fantasy; font-size:50px; text-align:center;">Foodies</h1>
<section class="form">
      <div class="register">
    <nav>

    </nav>

  <form action ="index.html"onsubmit="return validateform()" class="content">
<center>
<h1 style="font-family:cursive; font-size:30px;">Register Here</h1>

    <div class="form-group">

    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control col-xs-1" id="email" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="password" placeholder="Password">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Confirm Password</label>
    <input type="password" class="form-control" id="cpassword1" placeholder="Password">
  </div>
  <div class="form-group">
    <label for="exampleInputLocation">Location</label>
    <input type="type" class="form-control" id="location" placeholder="Your Location">
  </div>

  <button type="submit" class="btn btn-primary">Submit</button>
</center>
</form>
</div>
</section>

<script src="js/app.js"></script>


<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
  </body>

</html>
